spring.graphql.graphiql.enabled=true

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=ap-south-1
amazon.aws.profile=dev

phonepe.merchant.id=test
phonepe.saltkey=test
phonepe.saltkey.index=1

whatsapp.endpoint=http://localhost:3000/notification